# FCFS-scheduling-algorithm

./: .project  README.md  pom.xml
src/main/java/com/algorithm/main/: MainTest.java  NewState.java
src/main/java/com/algorithm/process/: CreateAndTrackProcesses.java  Process.java  Task.java
src/main/java/com/algorithm/scheduler/: CPU.java  FCFSDispatcher.java  ReadyQueue.java  WaitingQueue.java
src/main/java/com/mahdi/main/: MainTest.java  NewState.java
src/main/java/com/mahdi/process/: CreateAndTrackProcesses.java  Process.java  Task.java
src/main/java/com/mahdi/scheduler/: CPU.java  FCFSDispatcher.java  ReadyQueue.java  WaitingQueue.java
src/test/java/com/algorithm/test/: Test1.java  Test2.java  Test3.java
src/test/java/com/mahdi/test/: Test1.java  Test2.java  Test3.java
src/test/resources/: Test2.txt
